# tools-agent-template

./: README.md  pom.xml
agent-helper/: README.md  pom.xml
agent-helper/src/main/java/com/wingli/agent/helper/: AnnoConditionHelper.java  DubboHelper.java  MqHelper.java
agent-helper/src/main/java/com/wingli/agent/helper/util/: SpringContextHolder.java
agent-package/: README.md  dependency-reduced-pom.xml  pom.xml
agent-package/assembly-descriptor/: agent-package-descriptor.xml
agent-transformer/: README.md  pom.xml
agent-transformer/src/main/java/com/wingli/agent/transform/: Agent.java
agent-transformer/src/main/java/com/wingli/agent/transform/config/: BeanConfig.java  ClassMethodPair.java  DevConfig.java  DubboConfig.java  MqConfig.java  ReplaceApi.java  ReplaceTopic.java  XxlJobConfig.java
agent-transformer/src/main/java/com/wingli/agent/transform/helper/: AnnoConditionConfigHolder.java  ApolloConfigHelper.java  TransformerHelper.java
agent-transformer/src/main/java/com/wingli/agent/transform/tramsformer/: BeanTransformer.java  DubboTransformer.java  MqTransformer.java  PreTransformer.java  XxlJobTransformer.java
maven-shade-transformer/: README.md  pom.xml
maven-shade-transformer/src/main/java/com/wingli/agent/maven/: SpringFactoriesMergingTransformer.java
